{
  "name": "gleistrix",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "dev:admin": "pnpm --filter mh-zeiterfassung dev",
    "dev:portal": "pnpm --filter @gleistrix/portal dev",
    "build": "pnpm -r build",
    "build:admin": "pnpm --filter mh-zeiterfassung build",
    "build:portal": "pnpm --filter @gleistrix/portal build",
    "test": "pnpm -r test",
    "test:integration": "pnpm -r test:integration",
    "lint": "pnpm -r lint"
  }
}
